BOT_TOKEN=5823086630:AAG2Br47NorzsSI6WOi4J2q5rmyt17VvW8k
ADMINS=5823086630

WT_API_HOST=https://api.openweathermap.org/data/2.5/weather
WT_API_KEY=f95e776f6f05ffd238e6709cd03db248

GEO_API_HOST=https://geocode-maps.yandex.ru/1.x/
GEO_API_KEY=dccfef62-e1cc-40ec-afc1-2aa814ce1995
